//
//  PrefixHeader.pch
//  NemoSDKDemo
//
//  Created by 杨旭东 on 2016/12/2.
//  Copyright © 2016年 JackYang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */



#ifdef __OBJC__



#import <UserNotifications/UserNotifications.h>
#import <UIKit/UIKit.h>
#import <NemoSDK.h>
#import "AppDelegate.h"
#import "TabbarController.h"
#import "MainViewController.h"
#import "ConnectedCallController.h"
#import "VideoManager.h"




#endif




